<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>APL Problem Sets: 2019</title>   
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="oneliners.css" />
    <script src="tio-dyalog.js"></script>
    <script src="testString.js"></script>
    <script src="problems.js"></script>     
    <script src="pako.min.js"></script>   
    <style>
      #topBar {
        background: #ed7f00;
      }
      #upper-text {
        color: 
        #555;
        font-size: 18px;
        display: block;
      }
      #bottom-text {
        color: 
        #fff;
        font-size: 20px;
        padding-left: 2em;
        display: block;
        margin-top: -0.75ex;
      }
      #leftMenu {
        width: 10vw;
        display: inline-block;       
        float: left;
      }
      #leftMenu > a{
        display: block;
      }
      #content {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="topBar">
      <span id="upper-text">The tool of thought for</span>
      <span id="bottom-text">software solutions</span>
    </div>
    <div id="leftMenu">
      <a class="problem">Sample problem</a>
      <a class="problem">1: Chunky Monkey</a>
      <a class="problem">2: Grades</a>      
    </div>
    <div id="content">
    <h1>The 2019 APL Problem Solving Competition</h1>
    <!-- <h3>This site should be: previous.dyalogaplcompetition.com</h3> -->
      <div class="tab">      
        <p>
          This competition is closed. Information for the next and most recent competitions is available on <a href="https://www.dyalog.com/student-competition.htm">the Dyalog website</a>.
        </p>        
      </div>
    </div>
  </body>
</html>